<footer class="card-footer bg-dark" style="margin-top: 10%;">
    <div style="margin-top: 3%; margin-bottom: 3%;">
        <img src="/images/logo.png" alt="logo do jogo pmmaster" width="30%">
<%--        <h3 style="color: hotpink;">--%>
<%--            ProjectManagerMaster HÍBRIDO--%>
<%--        </h3>--%>
    </div>
    <div style="margin-top: 3%; font-style: italic; font-weight: bold;" align="center">
        <p style="color: grey;">
            UFSM - COLÉGIO POLITÉCNICO - Curso de Sistemas para Internet - TCC - Ewerton Barbosa - ProjectManagerMaster HÍBRIDO - 2023
        </p>
    </div>
</footer>